{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2023",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@thalesrc/extra-ts-types": ["libs/extra-ts-types/src/index.ts"],
      "@thalesrc/extra-ts-types/*": ["libs/extra-ts-types/src/*"],
      "@thalesrc/js-utils": ["libs/js-utils/src/index.ts"],
      "@thalesrc/js-utils/*": ["libs/js-utils/src/*"],
      "@thalesrc/node-utils": ["libs/node-utils/src/index.ts"],
      "@thalesrc/nx-npm-packager": ["libs/nx-npm-packager/src/index.ts"],
      "@thalesrc/ts-utils": ["libs/ts-utils/src/index.ts"],
      "@thalesrc/ts-utils/*": ["libs/ts-utils/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
