{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2023",
    "module": "esnext",
    "lib": ["ES2024", "dom", "ESNext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@telperion/ng-pack": ["libs/ng-pack/src/index.ts"],
      "@telperion/ng-pack/tsf": ["libs/ng-pack/tsf/src/index.ts"],
      "@telperion/ng-pack/utils": ["libs/ng-pack/utils/src/index.ts"],
      "@thalesrc/dom-utils": ["libs/dom-utils/src/index.ts"],
      "@thalesrc/dom-utils/*": ["libs/dom-utils/src/*"],
      "@thalesrc/drag-drop": ["libs/drag-drop/src/index.ts"],
      "@thalesrc/drag-drop/*": ["libs/drag-drop/src/*"],
      "@thalesrc/elements": ["libs/elements/src/index.ts"],
      "@thalesrc/elements/*": ["libs/elements/src/*"],
      "@thalesrc/extra-ts-types": ["libs/extra-ts-types/src/index.ts"],
      "@thalesrc/extra-ts-types/*": ["libs/extra-ts-types/src/*"],
      "@thalesrc/hermes": ["libs/hermes/src/index.ts"],
      "@thalesrc/hermes/*": ["libs/hermes/src/*"],
      "@thalesrc/js-utils": ["libs/js-utils/src/index.ts"],
      "@thalesrc/js-utils/*": ["libs/js-utils/src/*"],
      "@thalesrc/node-utils": ["libs/node-utils/src/index.ts"],
      "@thalesrc/nx-utils": ["libs/nx-utils/src/index.ts"],
      "@thalesrc/paintlet": ["libs/paintlet/src/index.ts"],
      "@thalesrc/paintlet/*": ["libs/paintlet/src/*"],
      "@thalesrc/react-utils": ["libs/react-utils/src/index.ts"],
      "@thalesrc/react-utils/*": ["libs/react-utils/src/*"],
      "@thalesrc/reactive-storage": ["libs/reactive-storage/src/index.ts"],
      "@thalesrc/reactive-storage/*": ["libs/reactive-storage/src/*"],
      "@thalesrc/rx-utils": ["libs/rx-utils/src/index.ts"],
      "@thalesrc/rx-utils/*": ["libs/rx-utils/src/*"],
      "@thalesrc/ts-utils": ["libs/ts-utils/src/index.ts"],
      "@thalesrc/ts-utils/*": ["libs/ts-utils/src/*"],
      "@telperion/ng-pack/storage-signals": [
        "libs/ng-pack/storage-signals/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
