{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.d.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "node_modules"]
}
