{
  "name": "@thalesrc/drag-drop",
  "version": "0.0.0",
  "homepage": "https://drag-drop.thalesrc.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/thalesrc/thalesrc.git",
    "directory": "libs/drag-drop"
  },
  "dependencies": {
    "@thalesrc/dom-utils": "^1.0.0",
    "@thalesrc/js-utils": "^3.3.1",
    "lit": "*"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "private": false
}
