{
  "name": "drag-drop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/drag-drop/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run drag-drop:build/ts",
          "nx run drag-drop:build/bundle"
        ],
        "parallel": true
      }
    },
    "build/bundle": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "configFile": "libs/drag-drop/vite.config.ts",
        "tsConfig": "libs/drag-drop/tsconfig.lib.json",
        "outputPath": "dist/libs/drag-drop"
      },
      "dependsOn": []
    },
    "build/ts": {
      "executor": "@thalesrc/nx-utils:ts-builder",
      "options": {
        "tsConfigPath": "libs/drag-drop/tsconfig.lib.json",
        "outputPath": "dist/libs/drag-drop"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run drag-drop:publish/prepare",
          "nx run drag-drop:publish/to-npm"
        ],
        "parallel": false
      }
    },
    "publish/prepare": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run drag-drop:build",
          "nx run drag-drop:publish/prepare/copy",
          "nx run drag-drop:publish/prepare/fill-package-json --packageVersion=$PACKAGE_VERSION"
        ],
        "parallel": false
      }
    },
    "publish/prepare/copy": {
      "executor": "@thalesrc/nx-utils:copy",
      "options": {
        "input": ["libs/drag-drop/README.md", "libs/drag-drop/LICENSE"],
        "output": "dist/libs/drag-drop"
      }
    },
    "publish/prepare/fill-package-json": {
      "executor": "@thalesrc/nx-utils:fill-package-json",
      "options": {
        "outputPath": "dist/libs/drag-drop",
        "populateExports": {}
      }
    },
    "publish/to-npm": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish --access public",
        "cwd": "dist/libs/drag-drop"
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "configDir": "libs/drag-drop/.storybook",
        "port": 6006,
        "ci": true,
        "quiet": false,
        "uiFramework": "@storybook/web-components",
        "buildTarget": "drag-drop:build"
      }
    }
  }
}
