{
  "name": "@telperion/elements",
  "version": "0.0.0",
  "description": "Framework-agnostic web components built with Lit: Material Symbols / Simple Icons / theSVG icons, declarative client-side router, drag-and-drop primitives, details accordion with FIFO open caps, a CSS-anchored popover, and a form-associated selectbox with single/multi-select.",
  "keywords": [
    "web-components",
    "custom-elements",
    "lit",
    "lit-element",
    "framework-agnostic",
    "icon",
    "material-symbols",
    "simple-icons",
    "thesvg",
    "router",
    "spa",
    "client-side-routing",
    "url-pattern",
    "drag-and-drop",
    "drag-drop",
    "details",
    "accordion",
    "popover",
    "popover-api",
    "css-anchor-positioning",
    "select",
    "selectbox",
    "multi-select",
    "form-associated"
  ],
  "homepage": "https://open-source.telperion.tr/elements",
  "repository": {
    "type": "git",
    "url": "https://github.com/telperiontech/telperion.git",
    "directory": "libs/elements"
  },
  "type": "module",
  "dependencies": {
    "@lit-labs/signals": "*",
    "@lit/context": "*",
    "@telperion/extra-ts-types": "^1.5.0",
    "@thalesrc/dom-utils": "^1.0.0",
    "@telperion/js-utils": "^3.7.1",
    "history": "*",
    "lit": "*",
    "tslib": "*"
  },
  "exports": {
    "./icon/material-symbols.css": "./icon/material-symbols.css"
  }
}
