{
  "name": "@telperion/dom-utils",
  "version": "0.0.0",
  "description": "DOM utility functions for web development",
  "keywords": [
    "dom",
    "utilities",
    "utils",
    "parents",
    "web",
    "html",
    "elements",
    "manipulation",
    "selectors",
    "events",
    "attributes",
    "node",
    "document",
    "query",
    "traversal",
    "style",
    "class",
    "visibility",
    "position"
  ],
  "homepage": "https://open-source.telperion.tr/dom-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/telperiontech/telperion.git",
    "directory": "libs/dom-utils"
  },
  "type": "module",
  "module": "./index.js",
  "main": "./index.cjs",
  "typings": "./index.d.ts",
  "dependencies": {
    "tslib": "*"
  },
  "_exports": [
    "get-parents",
    "dom-clone"
  ]
}
