{
  "name": "@thalesrc/reactive-storage",
  "version": "0.0.0",
  "dependencies": {
    "tslib": "*",
    "rxjs": "*",
    "observable-to-async-generator": "*",
    "@thalesrc/js-utils": "^3.3.1",
    "@thalesrc/rx-utils": "^1.0.0",
    "@thalesrc/ts-utils": "^1.0.1"
  },
  "type": "module",
  "module": "./index.js",
  "main": "./index.cjs",
  "typings": "./index.d.ts",
  "_exports": [
    "reactive-storage",
    "reactive-web-storage",
    "reactive-web-local-storage",
    "reactive-web-session-storage"
  ]
}
