{
  "name": "reactive-storage",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/reactive-storage/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@thalesrc/nx-utils:ts-builder-v2",
      "outputs": ["{options.outputPath}"],
      "options": {
        "tsConfigPath": "libs/reactive-storage/tsconfig.lib.json",
        "outputPath": "dist/libs/reactive-storage",
        "name": "reactive-storage",
        "formats": {
          "esm": { "perFile": true, "flat": true },
          "cjs": { "perFile": true, "flat": false },
          "types": { "dts": true, "dcts": true }
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/reactive-storage/jest.config.ts"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run reactive-storage:publish/prepare",
          "nx run reactive-storage:publish/to-npm"
        ],
        "parallel": false
      }
    },
    "publish/prepare": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run reactive-storage:build",
          "nx run reactive-storage:publish/prepare/copy",
          "nx run reactive-storage:publish/prepare/fill-package-json --packageVersion=$PACKAGE_VERSION"
        ],
        "parallel": false
      }
    },
    "publish/prepare/copy": {
      "executor": "@thalesrc/nx-utils:copy",
      "options": {
        "input": ["libs/reactive-storage/README.md", "libs/reactive-storage/LICENSE"],
        "output": "dist/libs/reactive-storage"
      }
    },
    "publish/prepare/fill-package-json": {
      "executor": "@thalesrc/nx-utils:fill-package-json-v2",
      "options": {
        "outputPath": "dist/libs/reactive-storage",
        "populateExports": {}
      }
    },
    "publish/to-npm": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish --access public",
        "cwd": "dist/libs/reactive-storage"
      }
    }
  }
}
