{
  "name": "@telperion/rx-utils",
  "version": "0.0.0",
  "dependencies": {
    "@telperion/js-utils": "^3.5.0",
    "tslib": "*",
    "rxjs": "*"
  },
  "type": "module",
  "module": "./index.js",
  "main": "./index.cjs",
  "typings": "./index.d.ts",
  "_exports": [
    "to-async-iteratable",
    "from-callback",
    "static/async-iterator",
    "operators/",
    "operators/pluck",
    "operators/share-last"
  ]
}
