{
  "name": "@thalesrc/rx-utils",
  "version": "0.0.0",
  "dependencies": {
    "tslib": "*",
    "rxjs": "*"
  },
  "type": "module",
  "module": "./index.js",
  "main": "./index.cjs",
  "typings": "./index.d.ts",
  "_exports": [
    "operators/",
    "operators/share-last"
  ]
}
