{
  "name": "@thalesrc/js-utils",
  "version": "0.0.0",
  "dependencies": {
    "@thalesrc/extra-ts-types": "^1.1.0",
    "tslib": "*"
  },
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
