{
  "name": "@thalesrc/react-utils",
  "version": "0.0.0",
  "dependencies": {
    "tslib": "*",
    "react": "*",
    "rxjs": "*",
    "@thalesrc/reactive-storage": "^1.0.5",
    "@thalesrc/extra-ts-types": "^1.2.0"
  },
  "type": "module",
  "module": "./src/index.js",
  "typings": "./src/index.d.ts",
  "_exports": [
    "hooks/",
    "hooks/auth-fetch/",
    "hooks/auth-fetch/AuthFetch.context",
    "hooks/auth-fetch/auth-auto-fetch.hook",
    "hooks/auth-fetch/auth-fetch.hook",
    "hooks/constant.hook",
    "hooks/debounced-effect.hook",
    "hooks/existing-promise-call.hook",
    "hooks/fetch/",
    "hooks/fetch/auto-fetch.hook",
    "hooks/fetch/fetch.hook",
    "hooks/object-memo.hook",
    "hooks/previous.hook",
    "hooks/subscribe.hook",
    "hooks/unique-id.hook",
    "storage/",
    "storage/local-storage",
    "storage/session-storage",
    "storage/storage.hook"
  ]
}
